{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5"],
    "allowJs": true,
    "outDir": "ts-built",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true /* Skip type checking all .d.ts files. */
  }
}
